[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\_Contacts\Conseil Des Sages\Site Web\sages91.fr\WEB Site Principal\web\modules\xoopsfaq
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_xoopsfaq
	+xoopsfaq
		-_ressources
			_ressources\index.html
			_ressources\showHide.js
		+admin
			admin\admin_header.php
			admin\category.php
			admin\contents.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\permissions.php
			admin\about.php
		-assets
			+css
				assets\css\index.html
				assets\css\style.css
				assets\css\style-item-color.css
				assets\css\style-item-design.css
			+js
				assets\js\index.html
				assets\js\xoopsfaq.js
			assets\index.html
		-class
			class\category.php
			class\contents.php
			class\groups.php
			class\index.html
			class\link.php
			class\formdatalist.php
		-docs
			docs\changelog.txt
			docs\index.html
			docs\readme.txt
		-images
			-icons
				-32
					images\icons\32\add.png
					images\icons\32\category.png
					images\icons\32\content.png
					images\icons\32\contents.png
					images\icons\32\index.html
					images\icons\32\permissions.png
				images\icons\index.html
			images\delete.png
			images\edit.png
			images\faq.png
			images\folder.png
			images\index.html
			images\microbutton.gif
			images\question2.gif
			images\slogo.png
		-include
			+versions
				include\versions\index.html
				include\versions\xoopsfaq-220.php
				include\versions\xoopsfaq-230.php
			include\constantes.php
			include\functions.php
			include\functions-color-set.php
			include\functions-permissions.php
			include\index.html
			include\install.php
			include\search.inc.php
		+language
			-english
				language\english\admin.php
				language\english\common.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
			+french
				language\french\admin.php
				language\french\common.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
			-schinese_utf8
				language\schinese_utf8\admin.php
				language\schinese_utf8\common.php
				language\schinese_utf8\index.html
				language\schinese_utf8\main.php
				language\schinese_utf8\modinfo.php
			language\index.html
		+sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.html
				templates\admin\xoopsfaq_category.html
				templates\admin\xoopsfaq_contents.html
			+css
				templates\css\index.html
				templates\css\module.css
			templates\index.html
			templates\xoopsfaq_category.html
			templates\xoopsfaq_category_color_set.html
			templates\xoopsfaq_index.html
			templates\xoopsfaq-faqByCategory.html
		comment_delete.php
		comment_edit.php
		comment_new.php
		comment_post.php
		comment_reply.php
		footer.php
		header.php
		index.php
		index-faqByCategory.php
		index-v220.php
		xoops_version.php
[Open project files]
0=admin\category.php
1=include\functions-permissions.php
2=include\functions-color-set.php
3=xoops_version.php
4=admin\index.php
5=language\french\admin.php
6=language\french\modinfo.php
7=language\french\main.php
8=language\french\common.php
9=admin\permissions.php
[Selected Project Files]
Main=
Selected=xoops_version.php
[admin\category.php]
TopLine=1
Caret=35,27
[include\functions-permissions.php]
TopLine=29
Caret=5,52
[include\functions-color-set.php]
TopLine=54
Caret=10,79
[xoops_version.php]
TopLine=27
Caret=19,39
[admin\index.php]
TopLine=32
Caret=1,54
[language\french\admin.php]
TopLine=108
Caret=20,121
[language\french\modinfo.php]
TopLine=1
Caret=1,1
[language\french\main.php]
TopLine=1
Caret=1,1
[language\french\common.php]
TopLine=1
Caret=21,10
[admin\permissions.php]
TopLine=1
Caret=1,31
